{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "asyn": "0.0.1",
    "async": "^2.1.5",
    "asyncawait": "^1.0.6",
    "axios": "^0.15.3",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "body-parser": "~1.15.1",
    "busboy": "^0.2.14",
    "compressible": "^2.0.10",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "csurf": "^1.9.0",
    "debug": "~2.6.0",
    "errorhandler": "^1.5.0",
    "express": "~4.14.1",
    "express-session": "^1.15.2",
    "formidable": "^1.1.1",
    "jade": "~1.11.0",
    "method-override": "^2.3.8",
    "morgan": "^1.7.0",
    "multiparty": "^4.1.3",
    "q": "^1.4.1",
    "request": "^2.81.0",
    "response-time": "^2.3.2",
    "serve-favicon": "~2.3.2",
    "serve-index": "^1.8.0",
    "session": "^0.1.0",
    "urlencode": "^1.1.0",
    "winston": "^2.3.1"
  }
}
